#include <vector>
#include <iostream>

int main()
{
	system("color 80");

    int n = 0;                                          // Переменная для записи кол-ва элементов в векторе
	
	std::cout << " Input vector size: ";                // Запрашиваем кол-во элементов в векторе
	std::cin >> n;                                      // Записываем в переменную n кол-во элементов в векторе
	std::vector<int>vec(n);                             // Объявляем вектор
	std::cout << " Input numbers: ";                    // Запрашиваем номера для записи в ячейки вектора
	

	for (int i = 0; i < n; i++)
	{
		int q = 0;                                      // Переменная для записи числа
		std::cin >> q;                                  // Записываем в переменную число
		vec[i] = q;                                     // Методом push_back записываем в конец вектора значение переменной расширяя вектор	
	}
			

	
	int d = 0;                                          // Переменная для записи числа исключаемого из вектора
	std::cout << " Input number to delete: ";           // Запрашиваем данное число
	std::cin >> d;                                      // Записываем его в переменную

	for (int i = 0; i < vec.size(); i++)                // Цикл для проходу по вектору
	{
		if (d == vec[i])                                // Если значение переменной d равно значению элемента вектора
		{
			for (int j = i; j < vec.size() - 1; j++)    // В цикле начиная с этого элемента включительно
			{
				vec[j] = vec[j + 1];                    // передвигаем все значения с конца на один элеммент вперед 
			}
			vec.pop_back();                             // Последний элемент удаляем
			i--;                                        // Для проверки сдвинутого элемента на место удаленного декрементируем счетчик 
		}
	}

	std::cout << " Result:";                            // Выводим результат
	for (int i : vec)
	{
		std::cout << ' ' << i;
	}

	system("pause>nul");
	return 0;
}